<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\Model\GameModel.cs">
    <Files>
      <File FileName="Assets\GameScripts\Model\GameModel.cs" Line="12" Column="23" />
      <File FileName="Assets\GameScripts\Model\Customers.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\IModel.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\ISerializable.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Definitions\DefinitionsLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\CustomerBehaviour.cs" Line="169" Column="54" />
      <File FileName="Assets\GameScripts\Model\Rules.cs" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>