<Properties StartupItem="Miniluv.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\EntityQueueSlot.cs">
    <Files>
      <File FileName="Assets\GameScripts\Entity.cs" Line="14" Column="3" />
      <File FileName="Assets\GameScripts\EntityGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\SpriteSheetAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\EntityQueueSlot.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>