<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\CustomerBehaviour.cs">
    <Files>
      <File FileName="Assets\GameScripts\Entity.cs" Line="14" Column="3" />
      <File FileName="Assets\GameScripts\CustomerBehaviour.cs" Line="95" Column="3" />
      <File FileName="Assets\GameScripts\CheckpointSlot.cs" Line="32" Column="1" />
      <File FileName="Assets\GameScripts\CustomerGenerator.cs" Line="23" Column="60" />
      <File FileName="Assets\GameScripts\InfoColor.cs" Line="9" Column="20" />
      <File FileName="Assets\GameScripts\Utils\SpriteSheetAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Checkpoint.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameScripts" expanded="True">
                <Node name="CustomerBehaviour.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>