<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\Preloader\Preloader.cs">
    <Files>
      <File FileName="Assets\GameScripts\Model\GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\Customers.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\IModel.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\ISerializable.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Definitions\DefinitionsLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\CustomerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\Rules.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Preloader\Preloader.cs" Line="31" Column="52" />
      <File FileName="Assets\GameScripts\Definitions\CustomerDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Definitions\BaseDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Definitions\IDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Definitions\ConfigDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\UI\BasePopup.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\CustomerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\CustomerBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\EntityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\Desk\ITaskable.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\Desk\InfoDesk.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\Desk\StampDesk.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\UI\Game\TaskTimeText.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\StampDesksGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Utils\GameObjectUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Utils\SpriteSheetAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>