<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\Preloader\Preloader.cs">
    <Files>
      <File FileName="Assets\GameScripts\Model\GameModel.cs" Line="32" Column="56" />
      <File FileName="Assets\GameScripts\Model\Customers.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\IModel.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\ISerializable.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Definitions\DefinitionsLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\CustomerBehaviour.cs" Line="28" Column="26" />
      <File FileName="Assets\GameScripts\Model\Rules.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Preloader\Preloader.cs" Line="44" Column="1" />
      <File FileName="Assets\GameScripts\Definitions\CustomerDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Definitions\BaseDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Definitions\IDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Definitions\ConfigDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\UI\BasePopup.cs" Line="35" Column="44" />
      <File FileName="Assets\GameScripts\CustomerGenerator.cs" Line="7" Column="30" />
      <File FileName="Assets\GameScripts\CustomerBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\EntityQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\Desk\ITaskable.cs" Line="7" Column="1" />
      <File FileName="Assets\GameScripts\Model\Desk\InfoDesk.cs" Line="20" Column="102" />
      <File FileName="Assets\GameScripts\Model\Desk\StampDesk.cs" Line="6" Column="23" />
      <File FileName="Assets\GameScripts\UI\Game\TaskTimeText.cs" Line="10" Column="84" />
      <File FileName="Assets\GameScripts\StampDesksGenerator.cs" Line="13" Column="24" />
      <File FileName="Assets\GameScripts\Utils\GameObjectUtils.cs" Line="40" Column="11" />
      <File FileName="Assets\GameScripts\Utils\SpriteSheetAnimation.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameScripts" expanded="True">
                <Node name="Model" expanded="True">
                  <Node name="Desk" expanded="True" />
                </Node>
                <Node name="Preloader" expanded="True">
                  <Node name="Preloader.cs" selected="True" />
                </Node>
                <Node name="UI" expanded="True">
                  <Node name="Game" expanded="True" />
                </Node>
                <Node name="Utils" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>