<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StampDeskCounter.cs">
    <Files>
      <File FileName="Assets\StampDeskCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\CustomerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\StampDesksGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\Customers.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\Desk\StampDesk.cs" Line="1" Column="1" />
      <File FileName="Assets\InfoDeskNext.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\Desk\InfoDesk.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Utils\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\UI\Game\DayCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>