<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\Model\GameModel.cs">
    <Files>
      <File FileName="Assets\GameScripts\Model\GameModel.cs" Line="20" Column="16" />
      <File FileName="Assets\GameScripts\Model\Customers.cs" Line="20" Column="42" />
      <File FileName="Assets\GameScripts\Model\IModel.cs" Line="6" Column="1" />
      <File FileName="Assets\GameScripts\Model\ISerializable.cs" Line="5" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameScripts" expanded="True">
                <Node name="Model" expanded="True">
                  <Node name="GameModel.cs" selected="True" />
                </Node>
                <Node name="UI" expanded="True">
                  <Node name="PopupCreateNewRule" expanded="True" />
                  <Node name="PopupShowRules" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>