<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\Rules.cs">
    <Files>
      <File FileName="Assets\GameScripts\Entity.cs" Line="24" Column="51" />
      <File FileName="Assets\GameScripts\CustomerBehaviour.cs" Line="159" Column="65" />
      <File FileName="Assets\GameScripts\CustomerGenerator.cs" Line="19" Column="26" />
      <File FileName="Assets\GameScripts\Utils\SpriteSheetAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Checkpoint.cs" Line="4" Column="1" />
      <File FileName="Assets\GameScripts\InfoPoint.cs" Line="15" Column="24" />
      <File FileName="Assets\GameScripts\EntityQueue.cs" Line="47" Column="53" />
      <File FileName="Assets\GameScripts\Rules.cs" Line="69" Column="33" />
      <File FileName="Assets\GameScripts\CustomerRuleNotSetBubble.cs" Line="13" Column="1" />
      <File FileName="Assets\GameScripts\CustomerBubble.cs" Line="30" Column="31" />
      <File FileName="Assets\GameScripts\UI\PopupCreateNewRule\PopupCreateNewRule.cs" Line="56" Column="4" />
      <File FileName="Assets\GameScripts\UI\PopupCreateNewRule\PopupCreateNewRule_ColorItem.cs" Line="20" Column="72" />
      <File FileName="Assets\GameScripts\UI\PopupCreateNewRule\PopupCreateNewRule_ColorPanel.cs" Line="20" Column="15" />
      <File FileName="Assets\GameScripts\UI\BasePopup.cs" Line="5" Column="23" />
      <File FileName="Assets\GameScripts\UI\PopupShowRules\PopupShowRules.cs" Line="25" Column="53" />
      <File FileName="Assets\GameScripts\UI\PopupShowRules\PopupShowRules_RuleItem.cs" Line="9" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameScripts" expanded="True" />
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="GoogleDefinitionLoader" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="GoogleDefinitionDownloader.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>