<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\LampAlphaEffect.cs">
    <Files>
      <File FileName="Assets\GameScripts\CustomerLight.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\Desk\InfoDesk.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Entity.cs" Line="99" Column="33" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="609" Column="38" />
      <File FileName="Assets\GameScripts\CustomerBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\CustomerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\LampAlphaEffect.cs" Line="20" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameScripts" expanded="True">
                <Node name="LampAlphaEffect.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Pixelplacement" expanded="True">
                  <Node name="iTween" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>