<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\Model\Desk\StampDesk.cs">
    <Files>
      <File FileName="Assets\GameScripts\Model\Desk\InfoDesk.cs" Line="36" Column="80" />
      <File FileName="Assets\GameScripts\Model\Desk\StampDesk.cs" Line="38" Column="43" />
      <File FileName="Assets\GameScripts\Utils\GameObjectUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\UI\Game\TaskProgressBar.cs" Line="20" Column="1" />
      <File FileName="Assets\GameScripts\Model\Tasks\SimpleTask.cs" Line="13" Column="1" />
      <File FileName="Assets\GameScripts\CustomerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\Tasks\TaskModel.cs" Line="21" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameScripts" expanded="True">
                <Node name="Model" expanded="True">
                  <Node name="Desk" expanded="True">
                    <Node name="StampDesk.cs" selected="True" />
                  </Node>
                  <Node name="Tasks" expanded="True" />
                </Node>
                <Node name="UI" expanded="True">
                  <Node name="Game" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>