<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\CustomerBehaviour.cs">
    <Files>
      <File FileName="Assets\GameScripts\Model\Customers.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\ITickable.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Definitions\ConfigDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\CustomerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\CustomerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Entity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>