<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\GameScripts\CustomerLight.cs" Line="5" Column="36" />
      <File FileName="Assets\GameScripts\Model\Desk\InfoDesk.cs" Line="24" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameScripts" expanded="True">
                <Node name="Model" expanded="True">
                  <Node name="Desk" expanded="True" />
                </Node>
                <Node name="CustomerLight.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>