<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\CustomerGenerator.cs">
    <Files>
      <File FileName="Assets\GameScripts\Utils\Logger.cs" Line="14" Column="85" />
      <File FileName="Assets\GameScripts\UI\PopupLogger\PopupLogger.cs" Line="28" Column="1" />
      <File FileName="Assets\GameScripts\UI\PopupCreateNewRule\PopupCreateNewRule.cs" Line="60" Column="1" />
      <File FileName="Assets\GameScripts\Model\GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\UI\BtnNewGame.cs" Line="12" Column="1" />
      <File FileName="Assets\GameScripts\UI\BasePopup.cs" Line="41" Column="16" />
      <File FileName="Assets\GameScripts\CustomerGenerator.cs" Line="65" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameScripts" expanded="True">
                <Node name="Model" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="PopupCreateNewRule" expanded="True" />
                  <Node name="PopupLogger" expanded="True" />
                </Node>
                <Node name="Utils" expanded="True" />
                <Node name="CustomerGenerator.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>