<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\Entity.cs">
    <Files>
      <File FileName="Assets\GameScripts\Entity.cs" Line="14" Column="3" />
      <File FileName="Assets\GameScripts\EntityGenerator.cs" Line="15" Column="3" />
      <File FileName="Assets\GameScripts\Checkpoint.cs" Line="17" Column="1" />
      <File FileName="Assets\GameScripts\SpriteSheetAnimation.cs" Line="24" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameScripts" expanded="True">
                <Node name="Entity.cs" selected="True" />
              </Node>
              <Node name="Tween" expanded="True">
                <Node name="Demo" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Miniluv" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>