<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\GameScripts\Model\Desk\InfoDesk.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Model\Desk\StampDesk.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\Utils\GameObjectUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScripts\UI\Game\TaskProgressBar.cs" Line="16" Column="41" />
      <File FileName="Assets\GameScripts\Model\Tasks\SimpleTask.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\GameScripts\Model\Desk\StampDesk.cs" line="38" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>