<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScripts\CustomerBehaviour.cs">
    <Files>
      <File FileName="Assets\GameScripts\LampAlphaEffect.cs" Line="20" Column="56" />
      <File FileName="Assets\GameScripts\CustomerBehaviour.cs" Line="123" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Projects\Miniluv\Assets\Plugins\GoogleDefinitionLoader\Scripts\GoogleDefinitionDownloader.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>